# syntax=docker.io/docker/dockerfile:1
FROM node:22-alpine

# libc6-compat нужен для некоторых пакетов
RUN apk add --no-cache libc6-compat bash git

WORKDIR /app

# Установка зависимостей
COPY package*.json ./
RUN npm ci

# Копируем только конфиги (код будет монтироваться через volume)
COPY tsconfig.json next.config.ts ./

# Создаём пользователя nextjs
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

USER root

EXPOSE 3000

CMD ["npx", "next", "dev", "-p", "3000", "-H", "0.0.0.0"]