# the IP(s) on which your node server is running.
upstream app_server {
    server server:4000;
    keepalive   100;
}
server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name          18.185.30.3;
    ssl_certificate     /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;

    location /api {
        proxy_pass http://app_server;
        proxy_redirect default;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        error_page 405 =200 $uri;
    }

    location / {
        root        /usr/share/nginx/html;
        index  index.html index.htm;
        try_files   $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}